Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/power_control/power_control_rev2/power_control_rev2.topsilkscreen.gpi

 Date              : 2/22/2016 12:56:45 AM
 Plotfile          : C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/power_control/power_control_rev2/power_control_rev2.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch             458
 D11      draw      0.0060inch              22
 D12      draw      0.0050inch              33
 D13      rectangle 0.0197inch x 0.0295inch     1
 D14      draw      0.0200inch               1
 D15      draw      0.0030inch              32
 D16      rectangle 0.0200inch x 0.0800inch     1
 D17      rectangle 0.0750inch x 0.0200inch     2
 D18      rectangle 0.0394inch x 0.0787inch     1

