Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/power_control/power_control_rev2/power_control_rev2.toplayer.gpi

 Date              : 3/7/2016 10:53:14 PM
 Plotfile          : C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/power_control/power_control_rev2/power_control_rev2.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0197inch x 0.0236inch     4
 D11      rectangle 0.0394inch x 0.0433inch     6
 D12      rectangle 0.0433inch x 0.0394inch     2
 D13      rectangle 0.0787inch x 0.0197inch     2
 D14      rectangle 0.0413inch x 0.0512inch     4
 D15      square    0.2205inch               1
 D16      rectangle 0.0315inch x 0.0079inch    28
 D17      rectangle 0.0079inch x 0.0315inch    28
 D18      octagon   0.0480inch               5
 D19      draw      0.0480inch               2
 D20      round     0.0354inch               5
 D21      rectangle 0.0354inch x 0.0276inch    18
 D22      rectangle 0.0276inch x 0.0354inch    10
 D23      round     0.0602inch               4
 D24      square    0.0602inch               1
 D25      rectangle 0.0512inch x 0.0197inch     4
 D26      round     0.0500inch               2
 D27      draw      0.0180inch              45
 D28      round     0.0360inch              28
 D29      draw      0.0080inch              77
 D30      draw      0.0200inch              12
 D31      draw      0.0280inch              20
 D32      draw      0.0220inch              12
 D33      round     0.0945inch               6

