Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/power_control/power_control_rev2/power_control_rev2.bottomlayer.gpi

 Date              : 3/7/2016 10:53:14 PM
 Plotfile          : C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/power_control/power_control_rev2/power_control_rev2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0480inch               5
 D11      draw      0.0480inch               2
 D12      round     0.0354inch               5
 D13      round     0.0602inch               4
 D14      square    0.0602inch               1
 D15      round     0.0360inch              28
 D16      draw      0.0080inch              17
 D17      round     0.0945inch               6

