Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/power_control/power_control_rev2/power_control_rev2.topsoldermask.gpi

 Date              : 2/22/2016 12:56:45 AM
 Plotfile          : C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/power_control/power_control_rev2/power_control_rev2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0237inch x 0.0276inch     4
 D11      rectangle 0.0434inch x 0.0473inch     6
 D12      rectangle 0.0473inch x 0.0434inch     2
 D13      rectangle 0.1379inch x 0.0788inch     4
 D14      rectangle 0.0827inch x 0.0237inch     2
 D15      rectangle 0.0453inch x 0.0552inch     4
 D16      square    0.2245inch               1
 D17      rectangle 0.0355inch x 0.0119inch    28
 D18      rectangle 0.0119inch x 0.0355inch    28
 D19      octagon   0.0520inch               5
 D20      draw      0.0520inch               2
 D21      round     0.0394inch               5
 D22      rectangle 0.0394inch x 0.0316inch    18
 D23      rectangle 0.0316inch x 0.0394inch    10
 D24      round     0.0642inch               4
 D25      square    0.0642inch               1
 D26      round     0.0400inch              28
 D27      round     0.0985inch               6

