Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/power_control/power_control_rev2/power_control_rev2.tcream.gpi

 Date              : 2/22/2016 12:56:45 AM
 Plotfile          : C:/Users/Nicks_Ego/Documents/mine/side_projects/side_projects/power_control/power_control_rev2/power_control_rev2.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0197inch x 0.0236inch     4
 D11      rectangle 0.0394inch x 0.0433inch     6
 D12      rectangle 0.0433inch x 0.0394inch     2
 D13      rectangle 0.1339inch x 0.0748inch     4
 D14      rectangle 0.0787inch x 0.0197inch     2
 D15      rectangle 0.0413inch x 0.0512inch     4
 D16      square    0.0787inch               4
 D17      rectangle 0.0315inch x 0.0079inch    28
 D18      rectangle 0.0079inch x 0.0315inch    28
 D19      rectangle 0.0354inch x 0.0276inch    18
 D20      rectangle 0.0276inch x 0.0354inch    10

